<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="in.co.androidapp.ecozoom.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="in.co.androidapp.ecozoom.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="in.co.androidapp.ecozoom.CameraFragment"
        android:label="EcoZoom"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="in.co.androidapp.ecozoom.OptionsFragment"
        android:label="EcoZoom"
        tools:layout="@layout/fragment_options" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_optionsFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="in.co.androidapp.ecozoom.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>